name: Build a Docker image and Push it to ACR

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - uses: azure/docker-login@v1
        with:
          login-server: desatests.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - run: |
          docker build -t vuesampleapp .
          docker tag vuesampleapp desatests.azurecr.io/vue/vuesampleapp:v1
          docker push desatests.azurecr.io/vue/vuesampleapp:v1
